<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" 
  href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Mortgage repayment calculator</title>
  <style>
* {
  margin: 0;
}

body {
  font-family: 'roboto', sans-serif;
  background-color: #e3f4fc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  user-select: none;
}

.container {
  width: 900px;
}

.calculator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.form {
  padding: 30px;
}

h1 {
  font-size: 20px;
  color: #293241;
  font-weight: bold;
  margin-bottom: 40px;
}

.clear-all {
  float: right;
  text-decoration: underline;
  color: #777;
  font-size: 14px;
  cursor: pointer;
  margin-top: -56px;
}

.clear-all:hover {
  text-decoration: underline;
}

.input-group, .radio-group {
  margin-bottom: 20px;
}

label {
  font-size: 14px;
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.input-wrapper{
  display: flex;
  align-items: center;
  background: #f7fafd;
  border-radius: 4px;
  border: 1px solid #cfd8dc;
}

.input-wrapper input {
  border: none;
  background: transparent;
  width: 100%;
  font-size: 16px;
  margin-left: 5px;
  padding-left: 10px;
  outline: none;
  cursor: pointer;
}

.input-wrapper:hover {
  border: 1px solid #444;
}

.input-wrapper span {
  color: #777;
}

.input-color {
  background-color: #e2f4fd;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  padding: 8px 14px;
}

.input-colors {
  background-color: #e2f4fd;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding: 8px 14px;
}

.no-arrows::-webkit-inner-spin-button,
  .no-arrows::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-row {
  display: flex;
  gap: 15px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  color: #000;
}

.radio-wrapper {
  display: flex;
  align-items: center;
  background: #f7fafd;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #cfd8dc;
  margin-bottom: 10px;
  padding: 8px 12px;
}

.radio-wrapper:hover {
  background-color: #fafae0;
  border: 1px solid #ced18d;
}

.custom-radio {
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #f0f0f0;
  cursor: pointer;
}

.custom-radio:checked {
  background-color: #fff; 
  border-color: #ced18d;
}

.custom-radio:checked::after {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid #ced18d;
  background-color: #ced18d;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

button {
  background-color: #d8db30;
  color: #000;
  border: none;
  border-radius: 30px;
  padding: 10px 0px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  width: 75%;
}

button:hover {
  background-color: #e9f46b;
  color: #444;
}

.results {
  background-color: #133040;
  padding: 40px 30px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 80px;
}

.results h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.results p {
  margin-top: 10px;
  font-size: 14px;
  color: #5d798f;
}

.text p {
  font-size: 14px;
  color: #5d798f;
}

.results h3 {
  font-size: 50px;
  text-align: left;
  padding-bottom: 20px;
  color: #d8db30;
}

.results h4 {
  font-size: 24px;
  color: #fff;
  text-align: left;
  padding-bottom: 12px;
}

.illustration {
  margin: 15px 0;
}

.main {
  background-color: #0e2431;
  padding: 20px 30px;
  border-radius: 8px;
  border-top: 5px solid #d8db30;
  margin-bottom: 45px;
}

#monthly-payment {
  border-bottom: 0.1px solid #203643;
}

#calculated-results {
  margin-top: -10px;
}

#calculated-results h2 {
  justify-content: top;
  text-align: left;
}

#calculated-results p {
  text-align: left;
  line-height: 1.2rem;
  font-weight: bold;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <!-- Form Section -->
      <div class="form">
        <h1>Mortgage Calculator</h1>
        <a class="clear-all" id="clearAll">Clear All</a>
        <div class="input-group">
          <label for="amount">Mortgage Amount</label>
          <div class="input-wrapper">
            <span class="input-color">£</span>
            <input class="no-arrows" type="number" id="amount" placeholder="">
          </div>
        </div>
        <div class="input-row">
          <div class="input-group">
            <label for="term">Mortgage Term</label>
            <div class="input-wrapper">
              <input class="no-arrows" type="number" id="term" placeholder="">
              <span class="input-colors">years</span>
            </div>
          </div>
          <div class="input-group">
            <label for="rate">Interest Rate</label>
            <div class="input-wrapper">
              <input class="no-arrows" type="number" id="rate" placeholder="" step="0.01">
              <span class="input-colors">%</span>
            </div>
          </div>
        </div>
        <div class="input-group">
          <label>Mortgage Type</label>
          <div class="radio-group">
            <div class="radio-wrapper">
              <label><input class="custom-radio" type="radio" name="type" value="repayment"> Repayment</label>
            </div>
            <div class="radio-wrapper">
              <label><input class="custom-radio" type="radio" name="type" value="interest-only"> Interest Only</label>
            </div>
          </div>
        </div>
        <button id="calculate"> <img src="assets/images/icon-calculator.svg" alt="">  Calculate Repayments</button>
      </div>

      <!-- Results Section -->
      <div class="results">
        <div class="illustration">
          <img src="assets/images/illustration-empty.svg" alt="">
        </div>
        <h2 id="results-title">Results shown here</h2>
        <p id="results-description">
          Complete the form and click "calculate repayments" to see what your monthly repayments would be.
        </p>
        <div id="calculated-results" style="display: none;" >
          <h2>Your results</h2>
          <p>Your results are shown below based on the information you provided. To adjust the results, edit the form and click "calculate repayments" again.</p> <br>
          <div class="main">
            <p class="text">Your monthly repayments</p>
          <h3 id="monthly-payment"></h3> <br>
          <p class="text">Total you'll repay over the term</p>
          <h4 id="total-payment"></h4>
          </div>
        </div>
      </div>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
